# MicroS-Common

./: MicroS-Common.sln  README.md
src/MicroS-Common/: AppOptions.cs  BaseStartup.cs  Class1.cs  DisableSearchFilterAttribute.cs  Extensions.cs  FormatAttribute.cs  IInitializer.cs  IStartupInitializer.cs  MicroS-Common.csproj  Program.cs  QueryException.cs  StartupInitializer.cs
src/MicroS-Common/Actions/: IAction.cs
src/MicroS-Common/Applications/: ApplicationOptions.cs
src/MicroS-Common/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
src/MicroS-Common/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  Extensions.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs
src/MicroS-Common/Controllers/: ApiBaseController.cs  BaseController.cs  DispatcherBaseController.cs
src/MicroS-Common/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/MicroS-Common/Dispatchers/OperationEvents/: OperationBase.cs  OperationCompleted.cs  OperationPending.cs  OperationRejected.cs
src/MicroS-Common/Domain/: IValidate.cs  IValidateContext.cs  OnRejectedAttribute.cs
src/MicroS-Common/Dto/: DtoExtensions.cs  IDto.cs
src/MicroS-Common/Excel/: ExcelResponseMiddleware.cs  Extensions.cs
src/MicroS-Common/Fabio/: Extensions.cs  FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs  IFabioHttpClient.cs
src/MicroS-Common/Handlers/: BaseBrowseHandler.cs  BaseCommandHandler.cs  DomainCommandHandler.cs  Handler.cs  ICommandHandler.cs  IDomainValidation.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
src/MicroS-Common/Jeager/: Extensions.cs  JaegerOptions.cs  JaegerStagedMiddleware.cs  MicroSDefaultTracer.cs
src/MicroS-Common/Logging/: ElkOptions.cs  Extensions.cs  RequestLoggingMiddleware.cs  SeqOptions.cs  SerilogOptions.cs
src/MicroS-Common/Messages/: BaseCommand.cs  BaseEvent.cs  BaseRejectedEvent.cs  ErrorMessage.cs  ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  IResource.cs  MessageNamespaceAttribute.cs  NotFoundEvent.cs  RejectedEvent.cs  Resource.cs  UnknownEVent.cs
src/MicroS-Common/Metrics/: Extensions.cs  MetricsOptions.cs
src/MicroS-Common/Mongo/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoDocumentAttribute.cs  MongoRepository.cs  Pagination.cs
src/MicroS-Common/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs  IServiceId.cs  JsonParser.cs  ServiceId.cs  StringTrimConverter.cs
src/MicroS-Common/Queries/: QueriesExtensions.cs
src/MicroS-Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
src/MicroS-Common/Redis/: CachedAttribute.cs  Extensions.cs  IResponseCacheService.cs  RedisOptions.cs  ResponseCacheService.cs
src/MicroS-Common/Repository/: BaseRepository.cs  Extensions.cs  IRepository.cs  RepositoryAttribute.cs
src/MicroS-Common/RestEase/: Extensions.cs  IServiceForwarder.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs  ServiceForwarderAttribute.cs
src/MicroS-Common/Security/: Hasher.cs  HasherOptions.cs
src/MicroS-Common/Services/Identity/: Codes.cs  IdentityStartup.cs
src/MicroS-Common/Services/Identity/Controllers/: BaseIdentityController.cs  BaseTokensController.cs
src/MicroS-Common/Services/Identity/Dto/: RefreshToken.cs  Role.cs  User.cs
src/MicroS-Common/Services/Identity/Handlers/: SignInHandler.cs  SignUpHandler.cs
src/MicroS-Common/Services/Identity/Messages/Commands/: ChangePassword.cs  RefreshAccessToken.cs  RevokeAccessToken.cs  RevokeRefreshToken.cs  SignIn.cs  SignUp.cs
src/MicroS-Common/Services/Identity/Messages/Events/: AccessTokenRefreshed.cs  AccessTokenRevoked.cs  IdentityBase.cs  PasswordChanged.cs  RefreshAccessTokenRejected.cs  RefreshTokenRevoked.cs  SignedIn.cs  (+5 more)
src/MicroS-Common/Services/Identity/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/MicroS-Common/Services/Identity/Services/: ClaimsProvider.cs  IClaimsProvider.cs  IIdentityService.cs  IRefreshTokenService.cs  IdentityService.cs  LifetimeEventsHostedService.cs  RefreshTokenService.cs
src/MicroS-Common/Services/Operations/: DomainProfile.cs  Extensions.cs  OperationStartup.cs  OperationState.cs
src/MicroS-Common/Services/Operations/Controllers/: BaseOperationsController.cs
src/MicroS-Common/Services/Operations/Dto/: OperationDto.cs
src/MicroS-Common/Services/Operations/Handlers/: GenericCommandHandler.cs  GenericEventHandler.cs
src/MicroS-Common/Services/Operations/Sagas/: SagaContext.cs
src/MicroS-Common/Services/Operations/Services/: IOperationPublisher.cs  IOperationsStorage.cs  OperationPublisher.cs  OperationsStorage.cs
src/MicroS-Common/Services/Service/: ServiceStartup.cs
src/MicroS-Common/Services/SignalR/: Extensions.cs  SignalrOptions.cs
src/MicroS-Common/Services/SignalR/Handlers/: IdentityHandler.cs  OperationUpdatedHandler.cs  SignalRBaseHandler.cs
src/MicroS-Common/Services/SignalR/Hubs/: MicroSHub.cs
src/MicroS-Common/Services/SignalR/Services/: HubService.cs  HubWrapper.cs  IHubService.cs  IHubWrapper.cs
src/MicroS-Common/Swagger/: Extensions.cs  SwaggerOptions.cs
src/MicroS-Common/Types/: AggregateId.cs  BaseEntity.cs  Extensions.cs  IFilter.cs  IIdentifiable.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  IUpdatable.cs  MicroSException.cs  NotFoundException.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  UniqueAttribute.cs  ValidationException.cs
src/MicroS-Common/Vault/: Extensions.cs  IVaultStore.cs  VaultAuthTypeNotSupportedException.cs  VaultException.cs  VaultOptions.cs  VaultStore.cs
(+3 files in other folders)
