<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>MicroS_Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.AspNetCore" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.AspNetCore.Core" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.AspNetCore.Health.Endpoints" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.AspNetCore.Hosting" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.AspNetCore.Routing" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.Extensions.Configuration" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.Extensions.DependencyInjection" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.Formatters.InfluxDB" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.Formatters.Json" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.Health.Checks.Http" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.Reporting.Http" Version="3.2.0-dev0002" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="3.2.0-dev0002" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Jaeger" Version="0.3.4" />
    <PackageReference Include="Lockbox.Client" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.DependencyInjection.Autofac" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.Attributes" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.Polly" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.RetryLater" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
    <PackageReference Include="Serilog" Version="2.9.0-dev-01119" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0-dev-00088" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00823" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0-alpha0001" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.1-dev-00159" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0-rc8" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc2" />
  </ItemGroup>

</Project>
